.content-balance { 
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-item-balance {
    width: 20%;
    padding: 1.5em;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    transition: 300ms;
    cursor: pointer;
}

.content-item-balance:hover {
    transform: scale(1.025);
}

.content-item-balance p {
    font-size: 1.3em;
    margin-top: 0;
}

.content-item-balance h2 {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 0;
}

.icon {
    color: #2196F3;
}

.icon-tdc {
    color: #00796B;
}

.icon-up {
    color: rgb(93,192,97);
}

.icon-down {
    color: rgb(229,61,47);
}

.content-graph-form   {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
    height: 40%;
}

.graph {
    /* animation: animateFondo 2s infinite linear; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    text-align: center;
    height: 40vh;
    /* background: linear-gradient(to right, rgb(229,61,47, 0.5), rgb(93,192,97, 0.5)); */
    border-radius: 10px;
    font-size: 2em;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

@media (max-width: 600px) {
    .content-balance {
        flex-direction: column;
    }

    .content-item-balance {
        width: 90%;
        margin: 10px;
        transform: unset;
    }
}